is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LEARNING_WINDOWS_FORMS_ADVANCE_20_
build_property.ProjectDir = D:\MyFolder\MyLearning\C# - Courses\C#-Programming\Sources\LEARNING_WINDOWS_FORMS_ADVANCE(20)\LEARNING_WINDOWS_FORMS_ADVANCE(20)\
